================================================================================
🔴 EL ERROR EXACTO EN UNA LÍNEA
================================================================================

Cuando la sincronización a Google Sheets FALLABA:

    ANTES:  if not caller.restar_stock(...):
                print("⚠️ Error")      ← Solo imprime, NADA MÁS
                # ⚠️ CONTINÚA NORMALMENTE
                
    DESPUÉS: if not caller.restar_stock(...):
                raise RuntimeError(...)  ← LANZA EXCEPCIÓN
                # ✅ El flujo se detiene aquí


================================================================================
DIAGRAMA DEL FLUJO DE UNA VENTA
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ USUARIO REGISTRA VENTA DE 10 BOTELLAS DE JUGO EN SWING                     │
└─────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
                    ┌──────────────────────────┐
                    │  1️⃣  VALIDAR VENTA      │
                    │     (Stock suficiente)   │
                    │     ✅ 96425 > 10       │
                    └──────────────┬───────────┘
                                   │
                                   ▼
                    ┌──────────────────────────────────────┐
                    │  2️⃣  ACTUALIZAR BD LOCAL (MySQL)    │
                    │     ├─ Tabla: venta                  │
                    │     ├─ Tabla: venta_detalle          │
                    │     └─ Tabla: articulos              │
                    │        stock: 96425 - 10 = 96415 ✅  │
                    └──────────────┬───────────────────────┘
                                   │
                                   ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  3️⃣  SINCRONIZAR CON GOOGLE SHEETS                                         │
│                                                                              │
│  Paso 1: Conectar a Google Sheets                                          │
│  ├─ Google Sheet ID: 1yNrBzxXga0TpFOpMcAQw6xvQ2dSa0TC9P7F88eOLveM        │
│  └─ Status: ❓ ¿Conectado? ¿No conectado?                                 │
│                                                                              │
│  Paso 2: Registrar movimiento (pestaña "MOVIMIENTOS")                      │
│  ├─ Agregar fila con: ID venta, cliente, monto, etc.                      │
│  └─ Status: ❓ ¿OK? ¿FALLA?                                                │
│                                                                              │
│  Paso 3: DESCONTAR STOCK (pestaña "stock")  ⬅️ AQUÍ FALLABA              │
│  ├─ Buscar artículo por código: "10NAR"                                   │
│  ├─ Encontrar celda con stock actual: 96425                               │
│  ├─ Actualizar a: 96425 - 10 = 96415                                      │
│  └─ Status: ❓ ¿OK? ¿FALLA?                                                │
│                                                                              │
│     🔴 SI FALLABA EL PASO 3:                                               │
│     ├─ ANTES: Solo imprimía advertencia y CONTINUABA                       │
│     └─ DESPUÉS: LANZA EXCEPCIÓN y se detiene                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ▼
                    ┌──────────────────────────┐
                    │  4️⃣  PROCESAR RESULTADO │
                    │                          │
                    │  ANTES (ERROR):          │
                    │  ├─ Si falló: Imprime   │
                    │  └─ Devuelve SUCCESS ⚠️ │
                    │                          │
                    │  DESPUÉS (CORRECTO):     │
                    │  ├─ Si falló: Excepción │
                    │  └─ Rollback automático │
                    │  └─ Devuelve ERROR ✅   │
                    └──────────────┬───────────┘
                                   │
                                   ▼
                    ┌──────────────────────────┐
                    │  5️⃣  RESPUESTA AL CLIENTE│
                    │                          │
                    │  Opción 1 (Éxito):       │
                    │  {"status": "OK"}        │
                    │                          │
                    │  Opción 2 (Error):       │
                    │  {"status": "ERROR",     │
                    │   "error": "No conexión"}│
                    └──────────────────────────┘


================================================================================
DONDE SUCEDÍA EL ERROR: Dentro de restar_stock()
================================================================================

Archivo: back/utils/tablas_handler.py (línea ~146)

def restar_stock(self, db, lista_items) -> bool:
    """Intenta descontar stock en Google Sheets"""
    
    try:
        # Conectar a Google Sheets
        sheet = self.client.open_by_key(self.google_sheet_id)
        worksheet = sheet.worksheet("stock")
        datos_stock = worksheet.get_all_records()
        
        # Para cada artículo vendido:
        for item_a_restar in lista_items:
            id_producto = ...
            cantidad_a_restar = ...
            
            # Buscar en Google Sheets
            encontrado = False
            for i, fila in enumerate(datos_stock):
                if str(fila.get(columna_id)) == str(id_producto):
                    encontrado = True
                    
                    # Calcular nuevo stock
                    stock_actual = float(...)
                    nuevo_stock = stock_actual - cantidad_a_restar
                    
                    # 🔧 AQUÍ ES DONDE ESCRIBÍA EN GOOGLE SHEETS
                    worksheet.update_acell(celda, nuevo_stock)
                    break
            
            if not encontrado:
                ❌ return False  ← Producto no encontrado en Google Sheets
        
        ✅ return True  ← Todo OK
        
    except Exception as e:
        ❌ return False  ← Cualquier error devuelve False


================================================================================
¿POR QUÉ FALLABA RESTAR_STOCK()?
================================================================================

Razones comunes:

1. ❌ No se pudo conectar a Google Sheets
   └─ Causas: Sin Internet, API caída, credenciales expiradas

2. ❌ El artículo NO existe en la pestaña "stock"
   └─ El código busca por "codigo_interno" y no lo encuentra
   └─ Ejemplo: Busca "10NAR" pero la pestaña tiene "10-NAR"

3. ❌ La pestaña "stock" no existe
   └─ O tiene otro nombre: "inventory", "articulos", etc.

4. ❌ Las columnas están en orden diferente
   └─ Ejemplo: Se espera columna "stock_actual" pero es "cantidad"

5. ❌ No hay permisos para escribir
   └─ El usuario de Google Sheets no tiene permisos

6. ❌ El stock_actual tiene formato incorrecto
   └─ Ejemplo: Tiene "$20,000.00" en lugar de número


================================================================================
COMPARACIÓN: ANTES vs DESPUÉS
================================================================================

ANTES (🔴 ERROR):
────────────────

    venta_registrada = registrar_venta_y_movimiento_caja(...)
    
    ¿Qué pasa dentro?
    ├─ BD Local: ✅ Stock se descuenta (96425 → 96415)
    ├─ Google Sheets: ❌ Falla al actualizar
    └─ Resultado: print("⚠️ Error") y CONTINÚA
    
    Lo que devuelve:
    return venta_registrada, movimiento_principal  ← Como si TODO estuvo OK
    
    Frontend recibe:
    {"status": "success", "venta_id": 2074}
    
    Usuario ve:
    ✅ La venta se registró
    ✅ El stock cambió en la aplicación
    ⚠️ PERO Google Sheets no se actualizó (usuario no lo sabe)


DESPUÉS (✅ CORRECTO):
──────────────────────

    venta_registrada = registrar_venta_y_movimiento_caja(...)
    
    ¿Qué pasa dentro?
    ├─ BD Local: ✅ Stock se descuenta (96425 → 96415)
    ├─ Google Sheets: ❌ Falla al actualizar
    └─ Resultado: raise RuntimeError(...)
    
    El router captura la excepción:
    ├─ Hace rollback automático
    ├─ BD Local vuelve a 96425 (como estaba)
    └─ Devuelve error al cliente
    
    Frontend recibe:
    {"status": "error", "error": "No se pudo sincronizar con Google Sheets"}
    
    Usuario ve:
    ❌ La venta fue rechazada
    ✅ El stock NO cambió (se revirtió)
    ✅ Stock siempre sincronizado entre BD y Google Sheets


================================================================================
FLUJO VISUAL LADO A LADO
================================================================================

CUANDO TODO FUNCIONA:
─────────────────────

BD Local (MySQL)           Google Sheets
└─ Stock: 96425     <←→→   └─ Stock: 96425
        │                          │
   Usuario vende 10 botellas       │
        │                          │
        ▼                          ▼
└─ Stock: 96415     <←→→   └─ Stock: 96415
        ✅                         ✅
      SINCRONIZADO


CUANDO GOOGLE SHEETS FALLA:
──────────────────────────

ANTES (❌ ERROR):
BD Local (MySQL)           Google Sheets
└─ Stock: 96425     <←→?   └─ Stock: 96425
                    ❌
   Usuario vende 10 botellas
                    ❌
        ▼                          ▼
└─ Stock: 96415     <←✗   └─ Stock: 96425
        ✅                         ✅
   ⚠️ DESINCRONIZADO (usuario no lo sabe)


DESPUÉS (✅ CORRECTO):
BD Local (MySQL)           Google Sheets
└─ Stock: 96425     <←→?   └─ Stock: 96425
        │                  
        │ Usuario vende 10 botellas
        │
        ├─ Descuenta a 96415 (temporal)
        │                    ❌ FALLA
        │
        └─ ⚠️ ROLLBACK
        │
        ▼
└─ Stock: 96425     <←→   └─ Stock: 96425
        ✅                         ✅
   ✅ SINCRONIZADO (transacción rechazada)


================================================================================
RESUMEN EN UNA SOLA IMAGEN
================================================================================

EL PROBLEMA:
    
    Cuando restar_stock() devolvía False:
    
    ANTES:  if not result:
                pass  (no hace nada)  ← ❌ EL ERROR
            
            return success  ← Devuelve "OK" aunque falló
    
    
    DESPUÉS: if not result:
                raise Exception()  ← ✅ LA SOLUCIÓN
            
            return success  (nunca llega si falló)


================================================================================
