================================================================================
✅ REVISIÓN: ¿SE DESCUENTA EL STOCK CORRECTAMENTE?
================================================================================

Voy a rastrear TODO el flujo de un descuento de stock desde que la venta llega
hasta que se registra en la BD y se intenta sincronizar.

================================================================================
PASO 0: USUARIO REGISTRA VENTA VÍA API
================================================================================

Archivo: back/api/blueprints/caja_router.py (línea ~70)

@router.post("/ventas/registrar", response_model=RespuestaGenerica)
def api_registrar_venta(
    req: RegistrarVentaRequest,  ← Los datos vienen aquí
    db: Session = Depends(get_db),
    current_user: Usuario = Depends(obtener_usuario_actual)
):
    """Valida la venta y la registra"""
    
    # req.articulos_vendidos contiene:
    # [
    #   {"id_articulo": 1, "cantidad": 10, "precio_unitario": 2050},
    #   {"id_articulo": 2, "cantidad": 5,  "precio_unitario": 2050},
    # ]
    
    # ¡CLAVE! Aquí se detecta el tipo de comprobante y se elige
    # si afectar_stock o no
    tipo_comprobante = req.tipo_comprobante_solicitado  # "Factura", "Recibo", "Remito", etc.
    
    # Se llama a:
    venta_creada, _ = registro_caja.registrar_venta_y_movimiento_caja(
        db=db,
        usuario_actual=current_user,
        id_sesion_caja=sesion_activa.id,
        total_venta=req.total_venta,
        metodo_pago=req.metodo_pago,
        articulos_vendidos=req.articulos_vendidos,  ← PASA AQUÍ
        id_cliente=req.id_cliente,
        tipo_comprobante_solicitado=req.tipo_comprobante_solicitado,
        descuento_total=req.descuento_total
    )


================================================================================
PASO 1: VALIDACIÓN INICIAL DE STOCK
================================================================================

Archivo: back/gestion/caja/registro_caja.py (línea ~44)
Función: registrar_venta_y_movimiento_caja()

def registrar_venta_y_movimiento_caja(
    db: Session,
    usuario_actual: Usuario,
    ...
    articulos_vendidos: List[ArticuloVendido],  ← Recibe los artículos
    ...
):
    """
    🔍 PASO 1: VALIDAR QUE HAY STOCK SUFICIENTE
    """
    
    # Validación 1: Verificar que el ID sea válido
    for item in articulos_vendidos:
        if not item.id_articulo or item.id_articulo <= 0:
            raise ValueError(f"ID de artículo inválido: {item.id_articulo}")
        
        # Validación 2: Verificar que el artículo existe
        articulo_db = db.get(Articulo, item.id_articulo)
        if not articulo_db:
            raise ValueError(f"El artículo con ID {item.id_articulo} no existe")
        
        # Validación 3: Verificar que pertenece a la empresa del usuario
        if articulo_db.id_empresa != usuario_actual.id_empresa:
            raise ValueError(f"El artículo no pertenece a esta empresa")
        
        # 🔴 VALIDACIÓN CRÍTICA 4: VERIFICAR STOCK SUFICIENTE
        # ├─ Si omitir_stock es False (por defecto):
        if not omitir_stock and articulo_db.stock_actual < item.cantidad:
            raise ValueError(f"Stock insuficiente para '{articulo_db.descripcion}'")
            # ❌ SI HAY ERROR AQUÍ: SE DETIENE TODO Y NO CONTINÚA
    
    # Si todas validaciones pasaron, continúa ↓


================================================================================
PASO 2: CREAR VENTA EN BD (SIN DESCUENTO AÚN)
================================================================================

# Crear registro en tabla "venta"
nueva_venta = Venta(
    total=total_final_con_recargo,
    descuento_total=descuento_total,
    id_cliente=id_cliente_normalizado,
    id_usuario=usuario_actual.id,
    id_caja_sesion=id_sesion_caja,
    id_empresa=usuario_actual.id_empresa,
    tipo_comprobante_solicitado=tipo_comprobante_solicitado,
    # ... otros campos
)
db.add(nueva_venta)
db.flush()  ← ⚠️ IMPORTANTE: flush() le asigna un ID sin hacer commit

# Ahora nueva_venta.id = 2074 (se le asignó un ID)


================================================================================
PASO 3: LÓGICA DE DECISIÓN - ¿DESCONTAR STOCK O NO?
================================================================================

# Basado en el tipo de comprobante:
tipo_lower = (tipo_comprobante_solicitado or "").lower()

if tipo_lower in ["factura", "recibo", "comprobante interno", "ticket"]:
    afectar_stock = True   ← SÍ DESCONTAR
    afectar_caja = True    ← SÍ REGISTRAR MOVIMIENTO
    print("→ DECISIÓN: Afectar STOCK y CAJA")

elif tipo_lower == "remito":
    afectar_stock = True   ← SÍ DESCONTAR
    afectar_caja = False   ← NO registrar movimiento de caja
    print("→ DECISIÓN: Afectar SOLO STOCK")

elif tipo_lower == "presupuesto":
    afectar_stock = False  ← NO DESCONTAR
    afectar_caja = False   ← NO registrar movimiento
    print("→ DECISIÓN: NO afectar ni Stock ni Caja")

# Override si hace falta:
if omitir_stock:  # Ej: desde módulo Mesas donde ya se descontó
    afectar_stock = False
    print("→ OVERRIDE: Omitir descuento de STOCK")


================================================================================
PASO 4: CREAR DETALLES DE VENTA Y DESCONTAR STOCK
================================================================================

# 🔴 AQUÍ ES DONDE OCURRE EL DESCUENTO

for item in articulos_vendidos:
    
    # Crear registro en tabla "venta_detalle"
    detalle = VentaDetalle(
        id_venta=nueva_venta.id,      # Asociar a la venta (ID 2074)
        id_articulo=item.id_articulo,  # Artículo vendido
        cantidad=item.cantidad,        # Cantidad vendida
        precio_unitario=precio_unitario_final,
        descuento_aplicado=descuento_item_total
    )
    db.add(detalle)  ← Registra el detalle
    
    # ✅ DESCUENTO DE STOCK (AQUÍ ES LO IMPORTANTE)
    if afectar_stock:  ← ¿Se debe descontar?
        articulo_a_actualizar = db.get(Articulo, item.id_articulo)
        if articulo_a_actualizar:
            # 🔴 EL DESCUENTO OCURRE AQUÍ:
            print(f"Descontando {item.cantidad} de stock para '{articulo_a_actualizar.descripcion}'")
            
            articulo_a_actualizar.stock_actual -= item.cantidad
            # Ejemplo: 96425 - 10 = 96415
            
            db.add(articulo_a_actualizar)  ← Marca para guardar
    
    # Si NO afectar_stock: NO hace nada con el stock


================================================================================
PASO 5: LÓGICA DE FLUSH
================================================================================

db.flush()

# ⚠️ IMPORTANTE: flush() hace lo siguiente:
# ├─ Prepara todas las sentencias SQL
# ├─ Las ejecuta PERO SIN hacer COMMIT
# ├─ Los cambios existen en la secuencia pero NO en BD permanentemente
# ├─ Si ocurre un error después, se puede hacer ROLLBACK
# └─ Si todo OK, se hará COMMIT al final


ESTADO ACTUAL DE LA BD:
├─ Tabla "venta": Tiene nueva_venta pero NO permanente aún
├─ Tabla "venta_detalle": Tiene todos los detalles pero NO permanente aún
├─ Tabla "articulos": Stock_actual modificado pero NO permanente aún
│  └─ Ejemplo: stock de artículo ID 1: 96415 (en caché, no en disco)
└─ Esperando COMMIT o ROLLBACK


================================================================================
PASO 6: REGISTRAR MOVIMIENTO DE CAJA (Opcional)
================================================================================

if afectar_caja and crear_movimiento_caja:
    print("Registrando movimiento en caja...")
    
    # Crear movimiento
    movimiento_principal = CajaMovimiento(
        tipo=TipoMovimiento.VENTA.value,
        concepto=f"Venta ({tipo_comprobante_solicitado}) ID: {nueva_venta.id}",
        monto=monto_total_caja,
        metodo_pago=metodo_pago,
        id_caja_sesion=id_sesion_caja,
        id_usuario=usuario_actual.id,
        id_venta=nueva_venta.id,
    )
    db.add(movimiento_principal)
else:
    movimiento_principal = None


================================================================================
PASO 7: SINCRONIZACIÓN CON GOOGLE SHEETS
================================================================================

# ⚠️ CRÍTICO: Esto sucede ANTES del COMMIT final

if (afectar_stock or afectar_caja) and crear_movimiento_caja:
    try:
        print("[SHEETS] Intentando registrar movimiento...")
        
        caller = TablasHandler(id_empresa=usuario_actual.id_empresa, db=db)
        
        # 1️⃣ Registrar movimiento en Google Sheets
        if not caller.registrar_movimiento(datos_para_sheets):
            raise RuntimeError("[SHEETS] Registro fallado")
        
        # 2️⃣ DESCONTAR STOCK en Google Sheets
        if afectar_stock and not caller.restar_stock(db, articulos_vendidos):
            raise RuntimeError("[SHEETS] Descuento de stock fallado")
            # ✅ AHORA LANZA EXCEPCIÓN (arreglado)
            
    except Exception as e_sheets:
        print(f"❌ Error: {e_sheets}")
        raise RuntimeError(f"[SHEETS] Fallo de sincronización: {e_sheets}")
        # ✅ AHORA RELANZA EXCEPCIÓN (arreglado)


================================================================================
PASO 8: COMMIT FINAL (o ROLLBACK si hay error)
================================================================================

En el router (caja_router.py):

try:
    db.commit()  ← AQUÍ se persisten todos los cambios
    # ✅ Si llegó aquí, TODO fue exitoso:
    # ├─ Venta se registró
    # ├─ Stock se descontó
    # ├─ Movimiento se registró
    # └─ Google Sheets se sincronizó
    
    return RespuestaGenerica(status="success", data={"venta_id": venta.id})

except Exception as e:
    db.rollback()  ← Si hay error, REVIERTE TODO
    # ❌ Nada se persiste:
    # ├─ Venta NO se registra
    # ├─ Stock NO se descuenta
    # ├─ Movimiento NO se registra
    # └─ Transacción cancelada
    
    raise HTTPException(status_code=500, detail=str(e))


================================================================================
VISUALIZACIÓN COMPLETA DEL FLUJO
================================================================================

USUARIO REGISTRA VENTA
        │
        ▼
┌─────────────────────────────────────────────────┐
│ PASO 1: VALIDAR STOCK SUFICIENTE               │
│ ├─ ¿El artículo existe?              SI → ✅   │
│ ├─ ¿Pertenece a la empresa?          SI → ✅   │
│ ├─ ¿Hay stock suficiente?            SI → ✅   │
│ └─ Continuar                                    │
└─────────────────────┬───────────────────────────┘
                      │
        ▼ ¿Tipo = Presupuesto? SÍ → NO AFECTAR STOCK
        │ ¿Tipo = Remito?     SÍ → AFECTAR STOCK
        │ ¿Tipo = Factura?    SÍ → AFECTAR STOCK
        │
        ▼
┌─────────────────────────────────────────────────┐
│ PASO 2: CREAR VENTA EN BD (SIN DESCUENTO)      │
│ ├─ Tabla: venta (ID 2074)                      │
│ └─ total: $20500, venta_id: 2074               │
└─────────────────────┬───────────────────────────┘
                      │
        ▼ SI afectar_stock
        │
        ▼
┌─────────────────────────────────────────────────┐
│ PASO 3: DESCONTAR STOCK EN BD LOCAL             │
│ ├─ Para cada artículo:                          │
│ │  ├─ Tabla: articulos                         │
│ │  ├─ Operación: stock_actual -= cantidad      │
│ │  └─ Ejemplo: 96425 - 10 = 96415             │
│ └─ Flush (cambios en caché, NO persistidos)   │
└─────────────────────┬───────────────────────────┘
                      │
        ▼
┌─────────────────────────────────────────────────┐
│ PASO 4: CREAR DETALLES DE VENTA                │
│ ├─ Tabla: venta_detalle                        │
│ ├─ id_venta: 2074                              │
│ ├─ id_articulo: 1                              │
│ └─ cantidad: 10                                │
└─────────────────────┬───────────────────────────┘
                      │
        ▼ SI crear_movimiento_caja
        │
        ▼
┌─────────────────────────────────────────────────┐
│ PASO 5: REGISTRAR MOVIMIENTO DE CAJA           │
│ ├─ Tabla: caja_movimientos                     │
│ ├─ tipo: "VENTA"                               │
│ ├─ monto: $20500                               │
│ └─ venta_id: 2074                              │
└─────────────────────┬───────────────────────────┘
                      │
        ▼ SI afectar_stock
        │
        ▼
┌─────────────────────────────────────────────────┐
│ PASO 6: SINCRONIZAR GOOGLE SHEETS              │
│ ├─ Registrar movimiento en pestaña MOVIMIENTOS│
│ ├─ Descontar stock en pestaña stock            │
│ │  ├─ SI OK: Continuar                        │
│ │  └─ SI FALLA: LANZA EXCEPCIÓN ✅ (arreglado)│
│ └─ ANTES: Solo imprimía advertencia ❌        │
└─────────────────────┬───────────────────────────┘
                      │
        ▼ ¿Hay Error en SHEETS?
        │
        ├─ SÍ → ROLLBACK → NO se persiste nada
        │
        └─ NO → COMMIT
            │
            ▼
    ┌───────────────────────┐
    │ CAMBIOS PERSISTIDOS:  │
    │ ✅ Venta registrada   │
    │ ✅ Stock descontado   │
    │ ✅ Movimiento creado  │
    │ ✅ Google Sheets OK   │
    └───────────────────────┘


================================================================================
VALIDACIONES Y GARANTÍAS DE DESCUENTO CORRECTO
================================================================================

✅ VALIDACIONES INICIALES:
   ├─ El artículo debe existir
   ├─ Debe pertenecer a la empresa del usuario
   └─ Debe haber stock suficiente (a menos que omitir_stock=True)

✅ EL DESCUENTO OCURRE EN:
   ├─ Tabla: articulos.stock_actual -= cantidad
   ├─ Campo: stock_actual
   └─ Operación: Resta directa

✅ EL DESCUENTO SE REGISTRA EN:
   ├─ Tabla: venta (registro principal)
   ├─ Tabla: venta_detalle (items descuentados)
   ├─ Tabla: articulos (stock actualizado)
   ├─ Tabla: caja_movimientos (movimiento de caja)
   └─ Google Sheets (si todo OK)

✅ TRANSACCIONALIDAD:
   ├─ Si TODO OK → COMMIT (se persiste todo)
   ├─ Si FALLA → ROLLBACK (se revierte todo)
   └─ GARANTÍA: Stock siempre consistente

✅ PROTECCIONES CONTRA ERRORES:
   ├─ Validación de IDs
   ├─ Validación de pertenencia a empresa
   ├─ Validación de stock suficiente
   ├─ Verificación de sincronización (nuevo)
   ├─ Excepciones claras (nuevo)
   └─ Rollback automático (nuevo)


================================================================================
EJEMPLO REAL: VENTA DE 10 BOTELLAS DE "10L JUGO NARANJA"
================================================================================

ENTRADA:
├─ Usuario: Empleado de Swing (Empresa ID 1)
├─ Artículo: ID 1, Código "10NAR", Stock actual: 96425
├─ Cantidad: 10 botellas
├─ Total: $20500
├─ Tipo: "Recibo"
└─ Metodo pago: "Efectivo"


VALIDACIONES:
├─ ¿Artículo 1 existe? SÍ ✅
├─ ¿Pertenece a Empresa 1? SÍ ✅
├─ ¿Stock 96425 >= 10? SÍ ✅
└─ Validaciones OK, continuar


DESCUENTO:
├─ Tipo = "Recibo" → afectar_stock = TRUE
├─ Descuento en BD: stock_actual = 96425 - 10 = 96415
├─ Registra en Tabla venta_detalle (ID 1, cantidad 10)
├─ Flush (cambios en caché)
└─ Esperando COMMIT


SINCRONIZACIÓN:
├─ Conectar a Google Sheets (1yNrBzxXga0Tp...)
├─ Registrar movimiento: ✅ OK
├─ Descontar stock en pestaña "stock": ✅ OK
└─ Todas las operaciones OK


COMMIT:
├─ articulos: stock_actual = 96415 (persistido)
├─ venta: Registrada con ID 2074
├─ venta_detalle: Registrado
├─ caja_movimientos: Registrado
├─ Google Sheets: Sincronizado
└─ ✅ VENTA COMPLETADA


ESTADO FINAL:
├─ BD Local: Stock = 96415 ✅
├─ Google Sheets: Stock = 96415 ✅
├─ Venta: Registrada ✅
├─ Movimiento de caja: Registrado ✅
└─ CONSISTENCIA GARANTIZADA ✅


================================================================================
RESUMEN: ¿SE DESCUENTA EL STOCK CORRECTAMENTE?
================================================================================

✅ SÍ, se descuenta correctamente cuando:
   ├─ El tipo de comprobante es: Factura, Recibо, Remito
   ├─ Hay stock suficiente en BD
   ├─ El usuario tiene permiso en esa empresa
   └─ La sincronización con Google Sheets OK

❌ NO se descuenta cuando:
   ├─ Tipo = Presupuesto (es normal, no afecta stock)
   ├─ Stock insuficiente (se rechaza la venta)
   ├─ El artículo no pertenece a la empresa
   └─ La sincronización falla (ahora se rechaza)

✅ GARANTÍAS NUEVAS (tras arreglados):
   ├─ Si falla Google Sheets → Error inmediato
   ├─ Stock siempre sincronizado: BD = Google Sheets
   ├─ Rollback automático en caso de error
   └─ El usuario recibe mensajes claros de error

✅ REGISTROS COMPLETAMENTE TRAZABLES:
   ├─ Venta con ID y fecha
   ├─ Detalle con cantidad y precio
   ├─ Stock antes y después
   ├─ Movimiento de caja
   └─ Google Sheets con todo sincronizado
