# === Credenciales de la Base de Datos ===
DB_HOST=localhost
DB_USER=gestion_user
DB_PASSWORD=SistemaIMA123.
DB_NAME=gestion_ima_db

# === Configuración de Google Sheets ===
GOOGLE_SHEET_ID="1yNrBzxXga0TpFOpMcAQw6xvQ2dSa0TC9P7F88eOLveM"
GOOGLE_SERVICE_ACCOUNT_FILE="credencial_IA.json"

# === Seguridad (JWT) ===
# Genera una clave secreta larga y aleatoria. Puedes usar un generador de contraseñas online.
SECRET_KEY_SEGURIDAD="una_clave_muy_larga_y_secreta_para_los_tokens"



# La dirección donde encontrar la bóveda
BOVEDA_URL="http://127.0.0.1:8015"

# La "contraseña" para acceder a la API de la bóveda
BOVEDA_API_KEY_INTERNA="D5AW6D1W6A1D6W1D65A1W8D4A6D48WA8F4W86A="

FACTURACION_API_URL="http://localhost:8002/afipws/facturador"



#AFIP_CUIT="20446344189"
#AFIP_CERT="-----BEGIN CERTIFICATE-----\nMIIDRjCCAi6gAwIBAgIIdEGmzdIVRMYwDQYJKoZIhvcNAQENBQAwMzEVMBMGA1UEAwwMQ29tcHV0\nYWRvcmVzMQ0wCwYDVQQKDARBRklQMQswCQYDVQQGEwJBUjAeFw0yNTA3MDkwMDM3MzdaFw0yNzA3\nMDkwMDM3MzdaMDExFDASBgNVBAMMC0FnZW5jaWFUQVVQMRkwFwYDVQQFExBDVUlUIDIwNDQ2MzQ0\nMTg5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuH42vZLrHVJ37cOjcWdlBBhb7VYF\n2dnnZL0VpN+M0uymtlHPhdTvGGqchTs/1b4T7csvEYNPeKga/mhc4D5zvj1UTm0c3+Gr50K/IbtA\nFNkbeZTUfgG0I+GAD7McyAdgONYwk4tiT4OriE+xCjg6Hy/ZlMeNfTgFJ4Ke1IxTSzzOTr0ZCR4n\n/Cph3UyNUcE77TEMg7cPm5krJtBTXCPzg7m0CEwSIOPJ/2NWUq/Rr7KDv93cdZ50rN12HLatfVza\n8I0B6IMiXUD57qTOIENSc/lg/gAZwuR3nX44BDFGS9Nvw/DZsu8xNReNxDqzOQy8SNECL3rXzQ7u\n2sCVh016dwIDAQABo2AwXjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFCsNL8jfYf0IyU4R0DWT\nBG2OW9BuMB0GA1UdDgQWBBRXFuJvcUCgnInKulyqZ8CkMBK3gzAOBgNVHQ8BAf8EBAMCBeAwDQYJ\nKoZIhvcNAQENBQADggEBAKjq/fq9U28h6WvuNK0IX1XJU9JBaiJtN+Q+HDR16+KivWMBH1GSVW7N\n9rzkiD1jh8IeJW4Sms1XWjIaCIq8f9GZLRaI7Hpzs1z8X+aCI5d1+E3cqYme7t2yGdo3kzrKP6mi\njyOyf1s+AU8poewNDXEM3z3FOqaKmRw3lkrKuV+yr4c3sOzcwZy4rEzuKM8DQAp9BSLuy3UKpxRn\ngC0Hu34OWtVttPN03O10pfysj40riSlqerj8Em3o4MYMI/RqkrQF9X3suwgjdDda/sgIOj8NXV+b\nTwIAasB0Z0ZBZcekDRpiJwTjBhcx9F01FnERdvF16oo5z5gRqPqa1VahNLA=\n-----END CERTIFICATE-----\n"
#AFIP_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4fja9kusdUnft\nw6NxZ2UEGFvtVgXZ2edkvRWk34zS7Ka2Uc+F1O8YapyFOz/VvhPtyy8Rg094qBr+\naFzgPnO+PVRObRzf4avnQr8hu0AU2Rt5lNR+AbQj4YAPsxzIB2A41jCTi2JPg6uI\nT7EKODofL9mUx419OAUngp7UjFNLPM5OvRkJHif8KmHdTI1RwTvtMQyDtw+bmSsm\n0FNcI/ODubQITBIg48n/Y1ZSr9GvsoO/3dx1nnSs3XYctq19XNrwjQHogyJdQPnu\npM4gQ1Jz+WD+ABnC5HedfjgEMUZL02/D8Nmy7zE1F43EOrM5DLxI0QIvetfNDu7a\nwJWHTXp3AgMBAAECggEAM7RzpPeK2wHkyIbexIaEofwtrzs/kolmNy5i5X0dW3Ol\nWU1eSpSdmYsvaIttXXrS3P7npxHU8Oyz+/7FoLb/+x33Ba/AuuHlKn/jTxHKaM1b\nzNwwHUxe7vtgx4WcGFcw2Vz16jPTDpPJO/+Rj1qot1rSsMaoWaKclzEdUFYvddMP\nyvF/qvRGhOh9kXhVI4c/ltSDV5S0hOHqVaq4pQbqM4whDvRFrDU9xZxc2+0ezRoR\nr9TomsRD+aNSa28f3b+AWI6u8yTYsIhS90onSxOBLZlyly9gy0HsrZlNa3dxbDJz\nI0ZKRrGR6ER/3mDmwEz46kQZ0otiTGouCkrCfpnEiQKBgQDkg09s34uAYVRbBmRx\nYLb4YaF6B8gp+HlRkDiJGP+c6L6VVaTEyDs4f0BPaW/ULO49GFf/9mWdDRhCwaBb\nWHlgiuikt15G+RssZarLzhK8SJaOxtl6NdWptYXxZvhd4LQ1KnZ0Mkniw3KQP3EK\nsLo2tE4IhcCF3+1CfDUW9ZlQPQKBgQDOr2GJs4S5WGvP7JTrHljmkDqIqA90c74y\nb2X8MRy9J7Hd9+vFX8EOyqliFvsgT52rqi1ASK8uCpLJMXJZfcCeJbU1QwsS7dPT\niKeD/1S5cfk1wIngVxDXFYF0KrkjsCGJtzdG81gRPocsyMfbx6WPx4nfk3AhSQvX\nCoBVQHSMwwKBgCRHqMOLVlWinkb5Y9cQWNxke8OpGqF3PqOxdxhlLKgX17JT754C\ngEx+/5HcFpIkNArlI4uS7h0aKCDpJvF5wYOPalJEfqZcBHFvDsfexuC30ZeHgJ3D\nkFGqbUKfa41UEKhkPnxCQ7LJ/xVhzSu6VUY8KCt4ONHIdJ3apH8prRatAoGBAKuK\nQiDgnuKZ8XkzuPFfUZei0wICwjj7qzr+3B0wwdJ4dJZuov9AluHo8CZaPnk1uv30\nEvSMnuBOpD9Zy7dcuJZJY5leGH3QaAPkImxaaX40iwrCz2wjtvVcgwHgR6LIFz3O\nk5FOfKRrShOwXLgbflzT1ql6HBF0J+CFdbfL9C+zAoGAbdvXoKgEvejgraH9aKID\ni8WvWT7t4l637GU0oxkPE2+5+6QtsVAWlN7+yl/Ofa82HL9K5BdTjjVyIW/QijGn\nVH+w99YAOCYT62/qigbMKKiRi1ybuEdlKZsI3WU/zJlMbZJwy4suQWWe0fJisqxR\nvI64zH6Ht6tY+5Xzo+18920=\n-----END PRIVATE KEY-----\n"
#AFIP_PRODUCTION=TRUE

