# === Credenciales de la Base de Datos ===
DB_HOST=la_ip_real_de_tu_db
DB_USER=tu_usuario_real_de_db
DB_PASSWORD=tu_contraseña_real_de_la_db   #SistemaIMA123.
DB_NAME=el_nombre_real_de_la_db

# === Configuración de Google Sheets ===
GOOGLE_SHEET_ID="1yNrBzxXga0TpFOpMcAQw6xvQ2dSa0TC9P7F88eOLveM"
GOOGLE_SERVICE_ACCOUNT_FILE="credencial_IA.json"

# === Seguridad (JWT) ===
# Genera una clave secreta larga y aleatoria. Puedes usar un generador de contraseñas online.
SECRET_KEY_SEGURIDAD="una_clave_muy_larga_y_secreta_para_los_tokens"

