# === Credenciales de la Base de Datos ===
DB_HOST=localhost
DB_USER=gestion_user
DB_PASSWORD=SistemaIMA123.
DB_NAME=gestion_ima_db

# === Configuración de Google Sheets ===
GOOGLE_SHEET_ID="1yNrBzxXga0TpFOpMcAQw6xvQ2dSa0TC9P7F88eOLveM"
GOOGLE_SERVICE_ACCOUNT_FILE="credencial_IA.json"

# === Seguridad (JWT) ===
# Genera una clave secreta larga y aleatoria. Puedes usar un generador de contraseñas online.
SECRET_KEY_SEGURIDAD="una_clave_muy_larga_y_secreta_para_los_tokens"

